<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Nexalis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-light p-3">
    <div class="container d-flex justify-content-start align-items-center">
        <a href="/" class="text-decoration-none text-dark fs-4 fw-bold">Nexalis</a>
    </div>
</header>
<style>
  body {
    background: linear-gradient(120deg, #d3cce3 0%, #e9e4f0 100%);
    color: #333;
  }

  .login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
  }

  .login-container h3 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }

  .login-container .form-control {
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .login-container .btn-primary {
    width: 100%;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
  }

  .login-container .btn-primary:hover {
    background-color: #0056b3;
  }

  .signup-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
  }

  .signup-link:hover {
    text-decoration: underline;
  }
</style>

<div class="container">
  <div class="login-container">
    <h3 align="center">Login</h3>
    <form method="POST">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="text"
          id="email"
          name="email"
          class="form-control"
          placeholder="Enter Email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          placeholder="Enter Password"
          required
        />
      </div>
      <div align="center">
        <button class="btn btn-primary" type="submit">Login</button>
      </div>
      <a href="{{ url_for('frontend.signup_view') }}" class="login-link">Don't have an account? Sign Up here!</a>
    </form>
  </div>
</div>
</body>
